{
    "$schema": "https://opencode.ai/config.json",
    "model": "opencode-go/deepseek-v4.1-flash",
    "instructions": ["AGENTS.md"],
    "agent": {
        "plan": {
            "model": "opencode-go/qwen3.7-plus"
        },
        "build": {
            "model": "opencode-go/deepseek-v4.1-flash"
        }
    },
    "lsp": true
}
